/* 
*  CSS TABLE OF CONTENTS
*   
*  1.0 - CSS Variables
*  2.0 - Common Styles
*  3.0 - Header
*  4.0 - Hero Section
*  5.0 - Slider Section
*  6.0 - About Section
*  7.0 - Service Section
*  8.0 - Service Details
*  9.0 - Project Section
*  10.0 - Project Details
*  11.0 - Testimonial Section
*  12.0 - Counter Section
*  13.0 - Skill Section
*  14.0 - Sponsor Section
*  15.0 - Short Promo Section
*  16.0 - CTA Section
*  17.0 - Team Section
*  18.0 - Promo Section
*  19.0 - Why Choose Us
*  20.0 - Video Section
*  21.0 - Progress Section
*  22.0 - Faq Section
*  23.0 - Pricing Section
*  24.0 - Blog Section
*  25.0 - Callback Section
*  26.0 - Feed Section
*  27.0 - Contact Section
*  28.0 - Branches Section
*  29.0 - Footer Section
*/

@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Syne:wght@400;500;600;700&display=swap');
/*** 1.0 - CSS Variables ***/

:root {
    --primary-font: "Syne", sans-serif;
    --secondary-font: "DM Sans", sans-serif;
    --primary-color: #ff6a32;
    --secondary-color: #089fac;
    --white-color: #fff;
    --dark-color: #111521;
    --grey-color: #747475;
    --grey-light-color: #b8b8b8;
    --bg-white: #fff;
    --bg-dark: #17172f;
    --bg-dark-light: #212140;
    --bg-light-color: #f5f3ef;
    --bg-primary-transparent: rgba(255, 106, 50, 0.7);
    --bg-secondary-transparent: rgba(8, 159, 172, 0.6);
    --bg-gradiant-color: linear-gradient(45deg, rgba(255, 106, 50, 1) 0%, rgba(8, 159, 172, 1) 100%);
    --bg-gradiant-transparent: linear-gradient(45deg, rgba(255, 106, 50, 0.9) 0%, rgba(8, 159, 172, 0.9) 100%);
    --shadow-sm: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
    --shadow-lg: 0px 8px 18px 0px rgba(0, 0, 0, 0.1);
}

/*** 2.0 - Common Styles ***/

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--bg-white);
    font-family: var(--secondary-font);
    font-size: 16px;
    line-height: 27px;
    color: var(--grey-color);
    font-weight: 400;
    letter-spacing: -0.2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--primary-font);
    -webkit-font-smoothing: antialiased;
    color: var(--dark-color);
}

a {
    color: var(--grey-color);
    text-decoration: none;
}

a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

a:focus {
    outline: 0;
    text-decoration: none;
}

img {
    border: none;
    outline: none;
    max-width: 100%;
}

ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0;
}

/*** Form Input Placeholder Color ***/

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: var(--grey-light-color) !important;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    /* Firefox 18- */
    color: var(--grey-light-color) !important;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    /* Firefox 19+ */
    color: var(--grey-light-color) !important;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: var(--grey-light-color) !important;
}

button {
    border: none;
    background: none;
}

/*** Padding Classes ***/

.padding {
    padding: 100px 0;
}

.padding-top {
    padding-top: 100px;
}

.padding-bottom {
    padding-bottom: 100px;
}

.pt-100 {
    padding-top: 100px;
}

.pb-30 {
    padding-bottom: 30px;
}

.no-padding {
    padding: 0;
}

.no-margin {
    margin: 0;
}

.padding-15 {
    padding: 15px;
}

.padding-20 {
    padding: 20px;
}

@media (max-width: 992px) {
    .sm-padding {
        padding: 15px;
    }
}

/*** Margin Classes ***/

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mb-60 {
    margin-bottom: 60px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-60 {
    margin-top: 60px;
}

/*** Background Color  ***/

.bg-grey {
    background-color: var(--bg-light-color);
}

.bg-dark {
    background-color: var(--bg-dark) !important;
}

/*** Transition Effect  ***/

a,
a:hover,
img,
.form-control,
.form-control:hover,
button {
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

/*** - Scrollbar Style  ***/

::-webkit-scrollbar {
    background: rgba(255, 255, 255, 0.05);
    width: 8px;
    height: 8px
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: var(--primary-color);
}

::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

-webkit-::selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

::-moz-selection {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/*** - Preloader  ***/

body {
    overflow: hidden;
}

body.loaded {
    overflow: inherit;
    overflow-x: hidden;
}

.loaded .site-preloader {
    opacity: 0;
    visibility: hidden;
}

.site-preloader {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: var(--bg-white);
    top: 0;
    left: 0;
}

.site-preloader .spinner {
    background-color: var(--primary-color);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    -webkit-animation: scaleout 1.0s infinite ease-in-out;
    animation: scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes scaleout {
    0% {
        -webkit-transform: scale(0)
    }
    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}

/* Default Btn */

.default-btn {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    font-size: 14px;
    color: #fff;
    font-weight: 600;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 0px;
    padding: 0 35px;
    position: relative;
    border-radius: 2px;
    z-index: 1;
}

.default-btn.blue {
    background-color: var(--secondary-color);
}

.default-btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.2);
    -webkit-transform-origin: right center;
    -moz-transform-origin: right center;
    -ms-transform-origin: right center;
    transform-origin: right center;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

.default-btn:hover:before {
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
}

.default-btn:hover {
    transform: translateY(-3px);
    color: #fff;
}

.btn-group {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    margin: 0 auto;
}

/* Color Shape */

.shape-wrap {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: skew(25deg, 0deg);
    z-index: -1;
}

.shape-wrap .shape {
    background-color: var(--bg-secondary-transparent);
    width: 200px;
    height: 100%;
}

.shape-wrap .shape.red {
    background-color: var(--bg-primary-transparent);
}

/* Check List */

.check-list li {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-family: var(--primary-font);
    color: var(--dark-color);
    font-weight: 600;
}

.check-list li i {
    color: var(--primary-color);
    font-size: 20px;
}

.check-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

/* Map Pattern */

.map-pattern {
    background-image: url(../img/map-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.map-pattern.light {
    background-image: url(../img/map-pattern-light.png);
    background-size: contain;
}

.shape-pattern {
    background-image: url(../img/shape-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.3;
    z-index: -2;
}

.corner-pattern {
    background-image: url(../img/corner-pattern-1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 500px;
    height: 356px;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0.3;
    z-index: -1;
}

.corner-pattern.bottom {
    background-image: url(../img/corner-pattern-2.png);
    right: auto;
    left: 0;
    top: auto;
    bottom: 0;
}

.net-pattern {
    background-image: url(../img/net-pattern.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: contain;
    width: 500px;
    height: 692px;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.arrow-direction {
    background-image: url(../img/arrow-img.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    width: 150px;
    height: 85px;
    position: absolute;
    left: 20%;
    top: 20%;
    z-index: -1;
}

/* Overlay */

.overlay {
    background-color: #17172f;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.8;
    z-index: -1;
}

/* Ratings */

.ratings li {
    display: inline-block;
    font-size: 16px;
    color: #ffa534;
}

/* Social List */

.social-list {
    display: inline-flex;
    column-gap: 10px;
}

.social-list li a {
    background-color: transparent;
    border: 1px solid #ddd;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--dark-color);
}

.social-list li a:hover {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff;
}

/*** Section Heading  ***/

.section-heading h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-transform: capitalize;
}

.section-heading h2.white {
    color: #fff;
}

.sub-heading {
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    position: relative;
    display: inline-block;
    background: #089FAC;
    background: linear-gradient(to right, #089FAC 0%, #ff6a32 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding-left: 70px;
    margin-bottom: 20px;
}

.sub-heading:before {
    background-color: var(--secondary-color);
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.sub-heading:after {
    background-color: var(--secondary-color);
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.section-heading .default-btn {
    margin-top: 15px;
}

/*** 3.0 Header ***/

.header-wrapper {
    background-color: var(--bg-light-color);
    position: relative;
    z-index: 2;
}

.topbar-wrapper {
    background-color: var(--bg-dark);
    font-family: var(--secondary-font);
    color: var(--grey-light-color);
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    height: 50px;
    display: flex;
    align-items: center;
}

.topbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar-right ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 30px;
}

.topbar-right ul li a {
    color: var(--grey-light-color);
}

.topbar-right ul li a:hover {
    color: var(--primary-color);
}

.topbar-right .topbar-search form {
    position: relative;
}

.topbar-right .topbar-search form input {
    background-color: var(--bg-dark-light);
    width: 230px;
    padding: 8px 20px;
    padding-right: 50px;
    border-radius: 2px;
    color: var(--white-color);
    line-height: 1;
    font-size: 15px;
    border: none;
    outline: none;
}

.topbar-right .topbar-search form button {
    font-size: 16px;
    color: var(--grey-color);
    position: absolute;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    line-height: 1;
}

.topbar-right .topbar-search form button:hover {
    color: var(--primary-color);
}

/* Navigation */

.navigation-wrapper {
    background-color: var(--bg-white);
}

.navigation-inner {
    display: grid;
    align-items: center;
    grid-template-columns: 200px 1fr 200px;
    grid-column-gap: 40px;
}

.navigation-menu {
    padding: 0 50px;
}

.sidebar-trigger {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.sidebar-trigger:hover {
    color: var(--primary-color);
}

.sidebar-trigger svg {
    width: 18px;
    height: 18px;
    margin-bottom: 3px;
}

.header-number,
.sticky-header {
    display: none;
}

.main-menu {
    display: none;
    column-gap: 30px;
}

.navigation-inner .site-logo {
    max-width: 170px;
}

@media (max-width: 1200px) {
    .navigation-inner {
        grid-template-columns: 130px 1fr 130px;
        grid-column-gap: 30px;
    }
    .navigation-menu {
        padding: 0 35px;
        column-gap: 20px;
    }
    .main-menu {
        column-gap: 20px;
    }
    .header-number svg {
        display: none;
    }
}

@media (min-width: 992px) {
    .header-number {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        column-gap: 15px;
    }
    .header-number i {
        font-size: 40px;
        color: var(--primary-color);
    }
    .header-number>div {
        font-family: var(--primary-font);
        color: var(--gray-color);
        font-weight: 600;
    }
    .header-number>div a {
        font-family: var(--secondary-font);
        display: block;
        color: var(--dark-color);
        font-weight: 600;
    }
    .header-number>div a:hover {
        color: var(--primary-color);
    }
    .navigation-wrapper {
        background-color: transparent;
    }
    .sticky-header {
        background-color: var(--bg-white);
        display: block;
        width: 100%;
        position: fixed;
        left: 0;
        top: 0;
        transform: translateY(-100%);
        z-index: 99;
    }
    .admin-bar .sticky-header {
        top: 32px;
    }
    .sticky-header .navigation-menu {
        box-shadow: none;
    }
    .sticky-header.sticky-fixed-top {
        transition: transform 1s ease;
        will-change: transform;
        transform: translateY(0);
    }
    .navigation-menu {
        background-color: var(--bg-white);
        height: 90px;
        box-shadow: var(--shadow-lg);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    body:not(.header-2) .navigation-menu {
        justify-content: center;
        column-gap: 30px;
    }
    .main-menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
    }
    .main-menu li {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .main-menu li i.fa-solid {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .main-menu li.dropdown_menu {
        padding-right: 14px;
    }
    .main-menu li.dropdown_menu i {
        transition: all 200ms linear;
        font-size: 14px;
    }
    .main-menu li.dropdown_menu:hover i {
        transform: rotateZ(-180deg);
    }
    .main-menu li a {
        font-family: var(--primary-font);
        color: var(--dark-color);
        font-size: 15px;
        line-height: 1;
        font-weight: 700;
    }
    .main-menu li ul {
        background-color: var(--bg-white);
        padding: 16px 0;
        width: 250px;
        position: absolute;
        top: 100%;
        left: -28px;
        border-radius: 2px;
        -webkit-box-shadow: var(--box-shadow);
        box-shadow: var(--box-shadow);
        visibility: hidden;
        opacity: 0;
        z-index: 1;
        box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
    }
    .main-menu li:hover ul {
        visibility: visible;
        -webkit-transition: visibility 200ms linear, opacity 150ms linear;
        transition: visibility 200ms linear, opacity 150ms linear;
        opacity: 1;
    }
    .main-menu li li {
        margin: 0 10px;
        padding: 10px 18px;
    }
    .main-menu li li a {
        font-weight: 600;
        display: block;
        color: var(--gray-color);
        position: relative;
    }
    .main-menu li li a:before {
        background-color: var(--primary-color);
        content: "";
        width: 0;
        height: 2px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        transition: all .5s ease-in-out;
    }
    .main-menu li:hover li.dropdown_menu>i {
        position: absolute;
        right: 0;
        top: 10px;
        transform: rotateZ(-90deg);
    }
    .main-menu li:hover li a:hover {
        color: var(--primary-color);
        padding-left: 15px;
    }
    .main-menu li:hover li a:hover:before {
        width: 10px;
    }
    .main-menu li:hover li ul {
        left: 100%;
        top: 10%;
        visibility: hidden;
        opacity: 0;
        transition: all 200ms linear;
    }
    .main-menu li:hover li:hover ul {
        top: 0;
        visibility: visible;
        transition: all 200ms linear;
        opacity: 1;
    }
    /* Header 2 */
    .header-2 .topbar-wrapper {
        background-color: var(--bg-grrey);
    }
    .header-2 .topbar-left {
        color: var(--dark-color);
        font-family: var(--primary-font);
        font-weight: 600;
    }
    .header-2 .topbar-right li {
        font-family: var(--primary-font);
        font-size: 15px;
        font-weight: 700;
        color: var(--dark-color);
        line-height: 1;
        display: flex;
        align-items: center;
        column-gap: 5px;
    }
    .header-2 .topbar-right li a {
        font-family: var(--secondary-font);
        color: var(--dark-color);
        margin-left: 5px;
        font-size: 13px;
    }
    .header-2 .topbar-right .topbar-social a {
        font-family: var(--secondary-font);
        text-transform: uppercase;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 50%;
        position: relative;
    }
    .header-2 .topbar-right .topbar-social a:before {
        background-color: #999;
        content: "";
        width: 70%;
        height: 1.5px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 4px;
    }
    .header-2 .topbar-right .topbar-social a:hover:before {
        display: none;
    }
    .header-2 .topbar-right .topbar-social a:hover {
        border: 1px solid #999;
    }
    .header-2 .navigation-inner {
        grid-template-columns: 200px 1fr 300px;
    }
    .header-2 .navigation-wrapper {
        background-color: #fff;
    }
    .header-2 .navigation-menu {
        box-shadow: none;
        background-color: transparent;
        justify-content: center;
        padding: 0;
        border-radius: none;
    }
    .header-2 .header-right ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .header-2 .header-right ul li {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
    }
    .header-2 .header-right ul li.login a {
        font-family: var(--primary-font);
        font-size: 15px;
        font-weight: 700;
        color: var(--dark-color);
        line-height: 1;
        display: flex;
        align-items: center;
    }
    .header-2 .header-right ul li.login {
        border-left: 2px solid #999;
        margin: 0 15px;
        padding-left: 15px;
    }
    .header-2 .header-right ul li.login i {
        margin-right: 5px;
    }
    .header-2 .header-right .search-icon {
        line-height: 1;
    }
    .header-2 .header-right i {
        font-size: 25px;
        color: var(--dark-color);
    }
    .header-2 .header-right .default-btn {
        padding: 0 30px;
    }
}

.mobile-menu-icon,
.mobile-navigation-menu {
    display: none;
}

@media ( max-width: 992px) {
    .navigation-inner {
        grid-template-columns: 1fr 1fr;
    }
    .navigation-inner .site-logo {
        padding: 15px 0;
    }
    /* Mobile Menu */
    .navigation-menu {
        display: none;
    }
    .header-2 .header-right ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        column-gap: 20px;
    }
    .mobile-menu-icon {
        display: block;
        margin-left: auto;
    }
    .burger-menu {
        width: 20px;
        height: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        -webkit-transition: transform 330ms ease-out;
        -moz-transition: transform 330ms ease-out;
        -o-transition: transform 330ms ease-out;
        transition: transform 330ms ease-out;
    }
    .menu-open .burger-menu {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .line-menu {
        background-color: #666;
        border-radius: 0;
        width: 100%;
        height: 2px;
    }
    .line-menu.line-half {
        width: 50%;
    }
    .line-menu.first-line {
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: right;
    }
    .menu-open .line-menu.first-line {
        -webkit-transform: rotate(-90deg) translateX(3px);
        -moz-transform: rotate(-90deg) translateX(3px);
        -o-transform: rotate(-90deg) translateX(3px);
        transform: rotate(-90deg) translateX(3px);
    }
    .line-menu.last-line {
        align-self: flex-end;
        transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
        transform-origin: left;
    }
    .menu-open .line-menu.last-line {
        -webkit-transform: rotate(-90deg) translateX(-3px);
        -moz-transform: rotate(-90deg) translateX(-3px);
        -o-transform: rotate(-90deg) translateX(-3px);
        transform: rotate(-90deg) translateX(-3px);
    }
    #mobile-menu-close {
        background-color: var(--bg-light-color);
        position: absolute;
        right: 30px;
        top: 20px;
        width: 45px;
        height: 45px;
        font-size: 20px;
        color: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    #mobile-menu-close:hover {
        background-color: var(--primary-color);
        color: var(--white-color);
    }
    .mobile-navigation-menu {
        background-color: var(--bg-white);
        position: fixed;
        left: -100%;
        top: 0;
        width: 400px;
        height: 100vh;
        padding: 100px 0 40px;
        box-shadow: var(--shadow-sm);
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: all .3s linear;
        z-index: 999;
    }
    .open-mobile-menu.mobile-navigation-menu {
        left: 0;
        visibility: visible;
        opacity: 1;
        transition: all .3s linear;
    }
    .mobile-navigation-menu .main-menu {
        display: block;
    }
    .mobile-navigation-menu .dropdown-plus {
        width: 100px;
        height: 49px;
        line-height: 49px;
        position: absolute;
        top: 0;
        right: 32px;
        cursor: pointer;
        z-index: 1;
    }
    .mobile-navigation-menu .dropdown-plus:before,
    .mobile-navigation-menu .dropdown-plus:after {
        position: absolute;
        content: "";
        top: 21px;
        right: 10px;
        width: 10px;
        height: 2px;
        background-color: var(--bg-dark);
    }
    .mobile-navigation-menu .dropdown-plus:after {
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .mobile-navigation-menu .dropdown-plus.dropdown-open:after {
        display: none;
    }
    .mobile-navigation-menu ul {
        padding-left: 0;
    }
    .mobile-navigation-menu ul li {
        position: relative;
        margin: 0;
        display: block;
        padding: 0;
    }
    .mobile-navigation-menu ul li>a {
        display: block;
        padding: 10px 40px;
        font-family: var(--primary-font);
        color: var(--dark-color);
        font-size: 15px;
        line-height: 22px;
        font-weight: 700;
    }
    .mobile-navigation-menu ul li:hover>a,
    .mobile-navigation-menu li li:hover>a {
        color: var(--primary-color);
    }
    .mobile-navigation-menu ul li ul li ul,
    .mobile-navigation-menu ul li ul {
        background-color: transparent;
        width: 100%;
        opacity: 1;
        padding: 0;
        visibility: visible;
        position: inherit;
        display: none;
        top: inherit;
        left: inherit;
        box-shadow: none;
    }
    .mobile-navigation-menu li li {
        padding: 0 20px;
    }
    .mobile-navigation-menu li li {
        padding-left: 10px;
    }
    .mobile-navigation-menu li li:last-child {
        border-bottom: none;
    }
    .mobile-navigation-menu li li>a {
        color: var(--grey-color);
        font-weight: 600;
        font-size: 14px;
        padding: 5px 20px 5px 40px;
    }
}

/* Popup Sidebox */

.popup-sidebox {
    display: none;
}

/* Search Box */

#popup-search-box {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    white-space: nowrap;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
}

.open-search-box #popup-search-box {
    opacity: 1;
    visibility: visible;
}

#searchbox-overlay {
    height: 100%;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    transition: all 0s ease-in-out;
    width: 100%;
    cursor: default;
    z-index: -1;
}

.open-search-box #searchbox-overlay {
    opacity: 1;
    z-index: 1002;
    transition: all 0.6s ease-in-out;
    transition-delay: 0.3s;
}

#popup-search-box .box-inner-wrap {
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 80px 0;
    width: 100%;
    transform: translateY(-100%);
    transition: all ease-in-out 0.3s;
    box-shadow: 0 10px 60px rgb(0 0 0 / 10%);
}

.open-search-box #popup-search-box .box-inner-wrap {
    transform: translateY(0);
}

#popup-search-box .box-inner-wrap form {
    position: relative;
    margin: 0 auto;
}

#popup-search-box .box-inner-wrap input::-webkit-input-placeholder {
    /* Edge */
    color: #666;
}

#popup-search-box .box-inner-wrap input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #666;
}

#popup-search-box .box-inner-wrap input::placeholder {
    color: #666;
    font-size: 18px;
}

#popup-search-box .box-inner-wrap input {
    background: #fff;
    font-family: "Space Grotesk", sans-serif;
    width: 600px;
    padding: 15px 30px;
    padding-right: 80px;
    border: 1px solid #eee;
    font-size: 18px;
    color: #666;
    border-radius: 50px;
}

#popup-search-box .box-inner-wrap input::-webkit-input-placeholder {
    color: #666 !important;
}

#popup-search-box .box-inner-wrap input::-moz-placeholder {
    /* Firefox 18- */
    color: #666 !important;
}

#popup-search-box .box-inner-wrap input::-moz-placeholder {
    /* Firefox 19+ */
    color: #666 !important;
}

#popup-search-box .box-inner-wrap input:-ms-input-placeholder {
    color: #666 !important;
}

#popup-search-box .box-inner-wrap input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

#popup-search-box .box-inner-wrap button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    color: #666;
    font-size: 30px;
    -webkit-transition: 500ms ease all;
    -moz-transition: 500ms ease all;
    transition: 500ms ease all;
}

#popup-search-box .box-inner-wrap button:hover {
    color: var(--primary-color);
}

#popup-search-box .box-inner-wrap button:focus {
    outline: none;
}

.search-close {
    font-size: 30px;
    color: #666;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.165, 0.85, 0.45, 1);
}

.search-close:hover {
    color: var(--primary-color);
    transform: scale(1.1);
}

.sidebar-trigger {
    display: none;
}

@media (min-width: 992px) {
    .sidebar-trigger {
        display: block;
    }
    .popup-sidebox {
        background-color: var(--bg-dark);
        padding: 80px;
        position: fixed;
        right: -100%;
        top: 0;
        width: 500px;
        height: 100%;
        z-index: 9999;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        visibility: hidden;
        transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
    }
    .open-sidebox .popup-sidebox {
        right: 0;
        visibility: visible;
    }
    #sidebox-overlay {
        height: 100%;
        left: 0;
        opacity: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        transition: all 0s ease-in-out;
        width: calc(100% - 400px);
        z-index: -1;
    }
    .open-sidebox #sidebox-overlay {
        opacity: 1;
        z-index: 1002;
        transition: all 0.6s ease-in-out;
        transition-delay: 0.3s;
    }
    .sidebox-content .site-logo {
        margin-bottom: 25px;
        max-width: 200px;
    }
    .sidebox-content p {
        font-size: 18px;
        font-weight: 400;
        color: #999;
        margin-bottom: 30px;
    }
    .sidebox-content .sidebox-list li span {
        font-family: var(--primary-font);
        text-transform: capitalize;
        display: block;
        font-size: 16px;
        font-weight: 400;
        color: #999;
        margin-bottom: 5px;
    }
    .sidebox-content .sidebox-list li {
        font-family: var(--primary-font);
        font-size: 20px;
        font-weight: 600;
        color: #fff;
    }
    .sidebox-content .sidebox-list li.call {
        font-family: var(--secondary-font);
        color: var(--primary-color);
        font-size: 28px;
        font-weight: 700;
    }
    .sidebox-content .sidebox-list li:not(:last-of-type) {
        margin-bottom: 20px;
    }
    .sidebox-close {
        position: absolute;
        right: 50px;
        top: 50px;
        color: #999;
        font-size: 25px;
    }
    .sidebox-close:hover {
        color: var(--primary-color);
        transform: scale(1.1);
    }
}

@media (max-width: 1024px) {
    .topbar-inner .topbar-left {
        font-size: 14px;
    }
}

@media (max-width: 992px) {
    .topbar-inner .topbar-left {
        display: none;
    }
}

@media (max-width: 767px) {
    .topbar-inner .topbar-right {
        width: 100%;
    }
    .topbar-inner .topbar-right ul {
        justify-content: space-between;
    }
    .topbar-inner .topbar-right .topbar-search {
        display: none;
    }
}

/*** 4.0 - Hero Section ***/

.hero-section {
    background-color: var(--bg-light-color);
    height: 550px;
    display: flex;
    align-items: center;
}

.hero-content h3 {
    font-size: 18px;
    font-weight: 500;
}

.hero-content h3 i {
    font-size: 20px;
    color: var(--primary-color);
}

.hero-content h2 {
    font-size: 54px;
    line-height: 54px;
    letter-spacing: -1px;
    font-weight: 600;
}

.hero-content .btn-holder {
    display: flex;
    align-items: center;
    gap: 30px;
    position: relative;
}

.hero-content .hero-arrow {
    position: absolute;
    right: 160px;
    top: -20px;
}

.play-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.play-btn .play-icon {
    width: 55px;
    height: 55px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    color: #fff;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    -webkit-animation: ripple_anim 2s linear infinite;
    animation: ripple_anim 2s linear infinite;
}

.play-btn .play-icon svg {
    width: 12px;
}

.play-btn-txt {
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
}

@-webkit-keyframes ripple_anim {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}

@keyframes ripple_anim {
    0% {
        -webkit-box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
        box-shadow: 0px 0px 0px 0px rgba(73, 82, 232, 0.08), 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08);
    }
    100% {
        -webkit-box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
        box-shadow: 0px 0px 0px 5px rgba(73, 82, 232, 0.08), 0px 0px 0px 12px rgba(73, 82, 232, 0.08), 0px 0px 0px 18px rgba(73, 82, 232, 0);
    }
}

.brands-circle {
    background-color: transparent;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 1.5px dashed var(--grey-color);
    position: relative;
    margin: 0 auto;
}

.brands-circle:before {
    border: 1.5px dashed var(--grey-color);
    content: "";
    position: absolute;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    border-radius: 50%;
}

.brands-circle:after {
    border: 1.5px dashed var(--grey-color);
    content: "";
    position: absolute;
    left: 100px;
    right: 100px;
    top: 100px;
    bottom: 100px;
    border-radius: 50%;
}

.brands-circle>div:not(.center-icon)>i {
    background-color: var(--primary-color);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 25px;
    color: var(--white-color);
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
}

.brands-circle>div.inner-icon,
.brands-circle>div.outer-icon {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-animation: rotate-center 25s linear infinite;
    animation: rotate-center 25s linear infinite;
}

.brands-circle>div.outer-icon i:nth-child(1) {
    left: auto;
    right: -25px;
}

.brands-circle>div.outer-icon i:nth-child(2) {
    left: auto;
    right: 75px;
    top: 0;
}

.brands-circle>div.outer-icon i:nth-child(3) {
    left: 12%;
    top: 5%;
}

.brands-circle>div.outer-icon i:nth-child(4) {
    left: 20%;
    top: auto;
    bottom: 0px;
}

.brands-circle>div.inner-icon {
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    -webkit-animation: rotate-center 25s linear infinite reverse;
    animation: rotate-center 25s linear infinite reverse;
    animation-duration: 30s;
    animation-delay: 200ms;
}

.brands-circle>div.inner-icon i:nth-child(1) {
    left: -10px;
    top: 60%;
}

.brands-circle>div.inner-icon i:nth-child(2) {
    left: auto;
    right: 50px;
    top: 85%;
}

.brands-circle .center-icon {
    background-color: #0abf53;
    border-radius: 50%;
    color: var(--white-color);
    font-size: 30px;
    position: absolute;
    width: 60px;
    height: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
}

.brands-circle .inner-icon .la-hubspot {
    background-color: #ff9d2a;
}

.brands-circle .inner-icon .la-dribbble {
    background-color: #ea4c89;
}

.brands-circle .outer-icon .la-behance {
    background-color: #053eff;
}

.brands-circle .outer-icon .la-gitlab {
    background-color: #e24329;
}

.brands-circle .outer-icon .la-itunes-note {
    background-color: #ea4cc0;
}

.brands-circle .outer-icon .slack {
    background-color: #ECB22E;
}

@-webkit-keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotate-center {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@media (max-width: 992px) {
    .hero-section {
        height: 500px;
    }
    .brands-circle {
        width: 280px;
        height: 280px;
    }
    .hero-content h2 {
        font-size: 42px;
        line-height: 48px;
    }
    .hero-content .hero-arrow {
        display: none;
    }
}

@media (max-width: 767px) {
    .hero-section {
        height: 400px;
    }
    .hero-content h2 {
        font-size: 28px;
        line-height: 32px;
    }
    .hero-content .btn-holder {
        gap: 15px;
    }
    .hero-content .default-btn {
        padding: 0 25px;
    }
}

/*** 5.0 - Slider Section ***/

.slider-section,
.main-slider {
    position: relative;
}

.main-slider .swiper-slide {
    z-index: 1;
}

.slider-img {
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1;
}

.slider-img img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    animation-duration: 8s;
}

.slider-content {
    background-color: var(--primary-color);
    padding: 40px;
    margin-left: 40px;
    position: relative;
}

.slider-content:before {
    background-color: #fff;
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.slider-content-wrap {
    display: flex;
    align-items: center;
    height: 500px;
}

.slider-caption {
    font-family: var(--primary-font);
}

.slider-caption.medium {
    font-size: 18px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.slider-caption.big {
    font-size: 42px;
    line-height: 42px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.slider-caption.small {
    font-size: 18px;
    line-height: 28px;
    color: #ddd;
    margin-bottom: 20px;
}

.slider-btn .default-btn {
    background-color: transparent;
    border: 1px solid #fff;
}

.slider-btn .default-btn:hover {}

/* Slider Pagination */

.slider-controls {
    background-color: #fff;
    border-radius: 2px;
    width: 300px;
    height: 80px;
    padding: 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    z-index: 10;
}

.slider-controls .slider-pagination {
    width: auto;
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.slider-control {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all .3s cubic-bezier(.165, .85, .45, 1);
}

.slider-control:hover {
    color: var(--primary-color);
}

.slider-control span {
    font-size: 30px;
    margin-top: 3px;
    line-height: 1;
}

.slider-controler .swiper-pagination {
    text-align: right;
    padding-right: 35px;
    padding-bottom: 15px;
}

.slider-controler .swiper-pagination span {
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 2px;
    width: 10px;
    height: 10px;
    border-radius: 0;
    opacity: 1;
}

.slider-controler .swiper-pagination span.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
    box-shadow: 0px 0px 0px 3px rgba(255, 101, 50, 0.5);
}

/*Slider 2*/

.slider-2 {
    overflow: hidden;
}

.slider-2 .swiper-pagination {
    text-align: center;
}

/*Slider Shape*/

.slider-shape-wrap {
    display: flex;
    align-items: center;
    width: 400px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    transform: skew(25deg, 0deg);
}

.slider-shape {
    background-color: var(--bg-primary-transparent);
    width: 200px;
    height: 100%;
}

.slider-shape.blue {
    background-color: var(--bg-secondary-transparent);
}

@media (min-width: 1200px) {}

@media (max-width: 992px) {
    .slider-content-wrap {
        height: 450px;
    }
    .slider-caption.big {
        font-size: 36px;
        line-height: 42px;
    }
}

@media (max-width: 767px) {
    .slider-content-wrap {
        height: 350px;
    }
    .slider-caption.big {
        font-size: 24px;
        line-height: 32px;
    }
    .slider-content {
        margin: 0 auto;
    }
    .slider-shape {
        width: 120px;
    }
    .slider-shape-wrap {
        width: 240px;
    }
}

/*** 6.0 - About Section ***/

.about-img {
    border: 1px solid var(--dark-color);
    width: 95%;
    height: 500px;
    border-radius: 200px;
    position: relative;
    overflow: hidden;
}

.about-img.img-2 {
    width: 100%;
    height: 400px;
}

.about-img img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    padding: 10px;
    border-radius: 200px;
}

.about-content {
    position: relative;
}

.about-content .read-more {
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 59%;
    font-size: 30px;
    color: #fff;
    position: relative;
}

.about-content .read-more:before {
    background-color: transparent;
    border: 1px solid var(--dark-color);
    border-radius: 50%;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 5px;
    transition: all 0.2s ease-in-out;
}

.about-content .read-more:hover {
    background-color: var(--secondary-color);
}

.about-content .read-more:hover:before {
    top: 0;
}

.about-content .read-more i {
    transform: rotate(-35deg);
}

.about-content h4 {
    background-color: var(--secondary-color);
    color: #fff;
    width: 100px;
    height: 100px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 600;
    padding: 0 30px;
    position: absolute;
    right: 0;
    bottom: -100px;
}

.about-content h4 b {
    display: block;
    font-size: 13px;
    font-weight: 400;
}

/* About 2 */

.about-content h5 {
    font-size: 18px;
    line-height: 32px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.about-content .default-btn {
    margin-top: 10px;
}

.about-thumb {
    padding-left: 80px;
    padding-right: 20px;
    position: relative;
}

.about-thumb .stroke-font {
    font-family: var(--primary-font);
    font-size: 70px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bolder;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #ddd;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    writing-mode: lr-tb;
    position: absolute;
    left: 20px;
    top: 0;
    height: 100%;
    letter-spacing: -1px;
}

.about-thumb img {
    width: 100%;
    text-align: right;
}

.about-counter {
    background-color: var(--secondary-color);
    position: absolute;
    left: 80px;
    bottom: 0;
    padding: 20px;
}

.about-counter h3 {
    font-weight: 700;
    color: #fff;
}

.about-counter h4 {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 992px) {
    .stroke-font {
        display: none;
    }
    .about-thumb {
        padding: 0;
    }
    .about-counter {
        left: 0;
    }
}

@media (max-width: 767px) {
    .about-img.img-1 {
        margin-bottom: 30px;
    }
    .about-img.img-2 {
        margin-top: 30px;
    }
    .about-content h4 {
        right: 40px;
        bottom: -40px;
    }
}

/*** 7.0 - Service Section ***/

.service-section {
    position: relative;
    z-index: 1;
}

.service-section .corner-pattern.bottom {
    bottom: 40%;
}

.service-section.service-2 .corner-pattern.bottom {
    bottom: 0;
}

.service-item {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    box-shadow: var(--shadow-lg);
    position: relative;
    z-index: 1;
}

.service-item:before {
    background-image: url(../img/polygon-corner-shape.png);
    background-repeat: no-repeat;
    background-position: top right;
    width: 115px;
    height: 90px;
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

.service-item:hover:before {
    visibility: visible;
    opacity: 1;
}

.service-item .service-icon {
    color: #fff;
    font-size: 50px;
    width: 120px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
}

.service-item .service-icon:before {
    background-color: var(--secondary-color);
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
    transform: rotate(-5deg);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: all 0.2s ease-in-out;
}

.service-item:hover .service-icon:before {
    background-color: var(--primary-color);
}

.service-item h3 {
    font-weight: 700;
    font-size: 22px;
    letter-spacing: -1px;
}

.service-item a {
    font-family: var(--primary-font);
    color: var(--dark-color);
    font-size: 16px;
    line-height: 1;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item a:hover {
    color: var(--primary-color);
}

.service-item a i {
    font-size: 30px;
    margin-top: 2px;
    margin-left: 3px;
}

.bg-half-color {
    background-color: var(--bg-dark);
    width: 100%;
    height: 40%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
}

/* Service 2 */

.service-card {
    background-color: var(--bg-dark-light);
    border-radius: 5px;
    padding: 32px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.service-card:before {
    background: radial-gradient(circle at 100% 100%, #212140 0, #212140 3px, transparent 3px) 0% 0%/5px 5px no-repeat, radial-gradient(circle at 0 100%, #212140 0, #212140 3px, transparent 3px) 100% 0%/5px 5px no-repeat, radial-gradient(circle at 100% 0, #212140 0, #212140 3px, transparent 3px) 0% 100%/5px 5px no-repeat, radial-gradient(circle at 0 0, #212140 0, #212140 3px, transparent 3px) 100% 100%/5px 5px no-repeat, linear-gradient(#212140, #212140) 50% 50%/calc(100% - 4px) calc(100% - 10px) no-repeat, linear-gradient(#212140, #212140) 50% 50%/calc(100% - 10px) calc(100% - 4px) no-repeat, linear-gradient(90deg, transparent 0%, #8cadaf 0%, #ff6a32 100%), linear-gradient(220deg, #ff6a32 100%, transparent 100%, #383ad0 100%);
    transition: all 0.2s ease-in-out;
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
}

.service-card:hover:before {
    visibility: visible;
    opacity: 1;
}

.service-card .service-head {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.service-card .service-head h3 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}

.service-card .service-head .service-icon {
    background-color: var(--bg-dark);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    font-size: 35px;
}

.service-card .service-content p {
    color: #ddd;
}

.service-card .service-content .read-more {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 700;
    color: #ddd;
    display: flex;
    align-items: center;
    column-gap: 5px;
    line-height: 1;
}

.service-card .service-content .read-more span {
    color: var(--primary-color);
    font-size: 30px;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.service-card .service-content .read-more span:before {
    background-color: var(--bg-primary-transparent);
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

.service-card .service-content .read-more:hover span:before {
    background-color: var(--bg-secondary-transparent);
}

.service-card .service-content .read-more:hover span,
.service-card .service-content .read-more:hover {
    color: var(--secondary-color);
}

/*** 8.0 - Service Details ***/

.service-details-info img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 2px;
    margin-bottom: 20px;
}

.service-details-info h2 {
    font-size: 28px;
    font-weight: 700;
}

.service-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 0;
}

.service-features li {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.service-features li i {
    font-size: 50px;
    color: var(--primary-color);
}

.service-features li h3 {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.service-features li p {
    margin-bottom: 0;
}

.service-details-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    margin-top: 30px;
}

.service-details-list img {
    height: 220px;
    margin: 0;
}

.service-icon-list li i {
    font-size: 20px;
    color: var(--primary-color);
}

.service-icon-list li {
    font-weight: 500;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.service-icon-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .service-features li {
        display: block;
    }
    .service-features li i {
        margin-bottom: 15px;
    }
    .service-features li h3 {
        font-size: 16px;
    }
    .service-details-list {
        display: block;
    }
    .service-details-list img {
        margin-bottom: 20px;
    }
}

/* Service Sidebar */

.service-sidebar ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-light-color);
    padding: 8px 15px;
    border: 1px solid #eee;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.service-sidebar ul li:hover {
    background: var(--primary-color);
    color: #fff;
}

.service-sidebar ul li:not(:last-of-type) {
    margin-bottom: 10px;
}

.service-sidebar ul li a {
    font-size: 17px;
    font-weight: 500;
}

.service-sidebar ul li:hover a {
    color: #fff;
}

.service-sidebar ul li i {
    font-size: 20px;
    color: var(--primary-color);
}

.service-sidebar ul li:hover i {
    color: #fff;
}

/*** 9.0 - Project Section ***/

.project-section {
    overflow: hidden;
}

.project-section.grid .project-item {
    margin: 0;
}

.section-heading-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-carousel {
    overflow: hidden;
}

.project-item {
    margin-bottom: 20px;
    border-radius: 3px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
}

.project-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-3px);
}

.project-item .project-thumb a img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center center;
}

.project-item .project-content {
    background-color: #fff;
    padding: 30px;
    position: relative;
    overflow: hidden;
}

.project-item .project-content:before {
    background-color: transparent;
    border: 2px solid var(--bg-dark);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    content: "";
    position: absolute;
    right: -20px;
    bottom: -25px;
}

.project-item:hover .project-content:before {
    border: 2px solid var(--primary-color);
}

.project-item .project-content h4 {
    font-size: 16px;
    margin: 0;
}

.project-item .project-content h3,
.project-item .project-content h3 a {
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    color: var(--dark-color);
}

.project-item .project-content .read-more {
    font-family: var(--primary-font);
    color: var(--dark-color);
    font-size: 15px;
    line-height: 1;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.project-item .project-content .read-more:hover {
    color: var(--primary-color);
}

.project-item .project-content .read-more i {
    font-size: 30px;
    margin-top: 2px;
    margin-left: 3px;
}

.carousel-pagination {
    text-align: center;
    transform: translateY(30px);
}

.carousel-pagination span {
    background-color: var(--bg-dark);
    border-radius: 2px;
    width: 10px;
    height: 10px;
    border-radius: 0;
    opacity: 1;
}

.carousel-pagination span.swiper-pagination-bullet-active {
    background-color: var(--primary-color);
    box-shadow: 0px 0px 0px 3px rgba(255, 106, 50, 0.5);
}

/* Project Carousel 2 */

.project-carousel-2 {
    width: 60%;
    margin: 0 auto;
}

.project-carousel-2 .swiper-slide {
    overflow: hidden;
}

.project-carousel-2 .project-item {
    margin: 0;
}

.project-carousel-2 .project-content {
    position: absolute;
    left: 20px;
    bottom: -100px;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s cubic-bezier(.19, 1, .22, 1);
}

.project-carousel-2 .swiper-slide-active .project-content {
    bottom: 20px;
    visibility: visible;
    opacity: 1;
    transition: all 0.8s cubic-bezier(.19, 1, .22, 1);
    transition-delay: 0.3s;
}

.project-carousel-2 .project-item:hover {
    transform: translateY(0);
    box-shadow: none;
}

.project-carousel-2 .project-content h3 {
    margin: 0;
    margin-top: 5px;
}

.project-carousel-2 .project-content:before {
    background-color: var(--primary-color);
    width: 10px;
    height: 10px;
    right: 10px;
    bottom: 10px;
    border: none;
    border-radius: 0;
}

@media (max-width: 992px) {
    .section-heading-wrap {
        flex-direction: column;
        align-items: flex-start;
    }
    .section-heading-wrap .default-btn {
        margin-top: 20px;
    }
    .carousel-pagination {
        transform: translateY(5px);
    }
}

@media (max-width: 767px) {
    .project-carousel-2 {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .project-carousel-2 .project-content {
        left: 20px;
        right: 20px;
    }
}

/*** 10.0 - Project Details ***/

.project-info {
    display: grid;
    grid-template-columns: 1fr 30%;
    column-gap: 40px;
    overflow: hidden;
}

.project-details-thumb img {
    width: 100%;
    height: 431px;
    object-fit: cover;
    object-position: center center;
}

.project-sidebar-inner {
    border: 1px solid #ddd;
    padding: 40px 30px;
}

.project-details .project-title {
    font-size: 22px;
    font-weight: 700;
    position: relative;
    padding-bottom: 10px;
}

.project-details .project-title:before {
    background-color: var(--primary-color);
    width: 30%;
    height: 4px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
}

.project-details-sidebar .info-list>li {
    display: block;
    align-items: center;
    font-family: var(--primary-font);
    font-size: 16px;
}

.project-details-sidebar .info-list li label {
    width: 130px;
    font-weight: 700;
    color: var(--dark-color);
}

.project-details-sidebar .info-list li:not(:last-of-type) {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid #ddd;
}

.project-details-sidebar .info-list li:last-child {
    display: flex;
    align-items: center;
}

.project-details-sidebar .info-list li li:not(:last-of-type) {
    margin: 0;
    padding: 0;
    border: none;
}

.project-details-sidebar .info-list .ratings {
    display: flex;
    align-items: center;
}

.project-content-wrap {
    padding-top: 40px;
}

.project-content-wrap h2 {
    font-weight: 700;
    font-size: 28px;
}

.project-content-inner {
    padding-top: 20px;
}

.project-content h3 {
    font-size: 22px;
    font-weight: 600;
}

.project-content-wrap .video-box {
    background-image: url(../img/video-box.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 992px) {
    .project-info {
        grid-template-columns: 1fr;
        grid-row-gap: 40px;
    }
    .related-projects .section-heading-wrap {
        flex-direction: inherit;
    }
    .project-content-wrap .video-box {
        height: 300px;
        width: 100%;
        background-size: cover;
        margin-top: 20px;
    }
}

@media(max-width: 767px) {
    .related-projects .section-heading-wrap .carousel-navigation {
        display: none;
    }
}

/*** 11.0 - Testimonial Section ***/

.testimonial-section {
    position: relative;
    z-index: 1;
}

.testimonial-carousel {
    overflow: hidden;
}

.testi-item {
    text-align: center;
    padding: 0 20px;
}

.testi-item .quote-icon {
    font-size: 50px;
    color: var(--dark-color);
}

.testi-item p {
    color: var(--dark-color);
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    font-style: italic;
}

.testi-author .author-thumb img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 15px;
}

.testi-author .author-info h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--dark-color);
}

.testi-author .author-info h4 {
    font-size: 15px;
    color: var(--grey-color);
    margin: 0;
}

/* Testimonial 2 */

.testimonial-section-2 {
    background-image: url(../img/line-pattern-2.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    width: 100%;
    height: 100%;
}

.testimonial-card {
    overflow: hidden;
    padding: 20px 10px;
    margin: -10px;
}

.testimonial-card .swiper-wrapper {}

.testimonial-card .swiper-slide {}

.testimonial-card .testi-item {
    background-color: #fff;
    padding: 40px;
    text-align: left;
    position: relative;
    box-shadow: 0px 1px 10px 0px rgb(0 0 0 / 10%);
}

.testimonial-card .testi-item p {
    font-style: inherit;
}

.testimonial-card .testi-author {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 10px;
}

.testimonial-card .author-thumb img {
    margin: 0;
}

.testimonial-card .testi-item .quote-icon {
    color: var(--primary-color);
    opacity: 0.5;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.carousel-navigation {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.carousel-navigation button {
    background-color: var(--primary-color);
    padding: 10px 15px;
    border-radius: 2px;
    font-size: 30px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.carousel-navigation button:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 767px) {
    .author-info {
        padding-bottom: 20px;
    }
    .carousel-navigation {
        margin-top: 20px;
    }
}

/*** 12.0 - Counter Section ***/

.counter-section {
    position: relative;
    z-index: 1;
}

.counter-section:not(.section-2) {
    padding-top: 100px;
    padding-bottom: 280px;
}

.counter-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter-icon {
    background-color: var(--primary-color);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    font-size: 40px;
    color: #fff;
    width: 90px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
}

.counter-item:hover .counter-icon {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

.counter-content h3,
.counter-content h3 span {
    font-family: var(--secondary-font);
    font-size: 36px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}

.counter-content h4 {
    font-size: 18px;
    color: #ddd;
}

@media (max-width: 767px) {
    .counter-item {
        display: block;
        text-align: center;
    }
    .counter-icon {
        text-align: center;
        margin: 0 auto;
    }
}

/* Counter Section 2 */

.counter-section.section-2 {
    background-image: url(../img/line-pattern.png);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100%;
}

.counter-section.section-2 .counter-content h4,
.counter-section.section-2 .counter-content h3,
.counter-section.section-2 .counter-content h3 span {
    color: var(--dark-color);
}

@media (max-width: 992px) {
    .counter-section {
        padding-top: 50px;
    }
}

/*** 13.0 - Skill Section ***/

.skill-section {
    overflow: hidden;
    margin-top: -200px;
}

.skill-section-wrap {
    background-color: #fff;
    border-top-left-radius: 30px;
    padding: 80px 20px 0 20px;
    position: relative;
    z-index: 1;
}

.skill-section-wrap:before {
    background-color: #fff;
    content: "";
    border-top-left-radius: 30px;
    width: 5000px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.skill-img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 30px;
    overflow: hidden;
}

.skill-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.skill-content-wrap {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.skill-content-wrap .skill-item {
    flex: 0 0 auto;
    width: 60%;
    padding-right: 20px;
}

.skill-tab-content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
}

.skill-tab-content .tab-thumb img {
    width: 200px;
    height: 160px;
    object-fit: cover;
    border-radius: 3px;
}

.skill-tab-menu {
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 30px;
}

.skill-tab-menu .nav-item .nav-link {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: 0.5px;
    padding: 3px 20px;
}

.skill-tab-menu .nav-item .nav-link.active {
    background-color: var(--primary-color);
    color: #fff;
}

.skill-tab-content .tab-list {}

.skill-tab-content .tab-list li:not(:last-of-type) {
    margin-bottom: 15px;
}

.skill-tab-content .tab-list li {
    font-family: var(--primary-font);
    color: var(--grey-color);
    font-weight: 600;
    display: flex;
    align-items: center;
}

.skill-tab-content .tab-list li i {
    font-size: 20px;
    color: var(--primary-color);
    margin-right: 5px;
}

.skillbar {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.skillbar-bar:before {
    background: var(--grey-light-color);
    content: "";
    height: 10px;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.skillbar-bar {
    height: 10px;
    width: 0px;
    background: var(--primary-color);
    transition-property: width, background-color;
}

.skillbar-bar.blue {
    background: var(--secondary-color);
}

.skillbar-title {
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
}

.skill-bar-percent {
    display: inline-block;
    color: #323232;
    font-size: 15px;
    font-weight: 600;
}

.skill-item-list li {
    background-color: #fff;
    padding: 20px;
    box-shadow: var(--shadow-lg);
}

.skill-item-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.skill-item-list li h4 {
    font-size: 20px;
    font-weight: 600;
}

.skill-item-list li p {
    margin: 0;
}

@media (max-width: 992px) {
    .skill-section-wrap:before {
        display: none;
    }
    .skill-img img,
    .skill-section-wrap {
        border-top-right-radius: 30px;
    }
    .skill-img {
        padding-bottom: 40px;
    }
}

@media (max-width:767px) {
    .counter-section:not(.section-2),
    .counter-section {
        padding: 50px 0;
    }
    .skill-section {
        margin-top: 0;
        padding: 50px 0;
    }
    .skill-section-wrap {
        padding: 0;
    }
    .skill-tab-content .tab-thumb,
    .skill-tab-content .tab-thumb img {
        width: 100%;
    }
    .skill-tab-content,
    .skill-content-wrap {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .skill-content-wrap .skill-item {
        width: 100%;
    }
    .skill-tab-content .tab-thumb {
        padding-bottom: 10px;
    }
    .skill-tab-menu .nav-item .nav-link {
        padding: 3px 10px;
    }
}

/*** 14.0 - Sponsor Section ***/

.sponsor-section {
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.sponsor-carousel {
    overflow: hidden;
}

.sponsor-carousel img {
    opacity: 0.8;
}

.sponsor-carousel .swiper-slide {
    text-align: center;
}

.sponsor-carousel img:hover {
    cursor: pointer;
    opacity: 1;
    transform: translateY(-3px);
}

.sponsor-2 {
    margin: -20px -20px;
}

.sponsor-2 .swiper-slide {
    margin: 20px 0;
}

.sponsor-2 .sponsor-carousel img {
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
}

.sponsor-section .section-heading-wrap {
    position: relative;
    z-index: 1;
}

.sponsor-section .section-heading-wrap .arrow-img {
    background-image: url(../img/arrow-img-3.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: contain;
    width: 100px;
    height: 100px;
    position: absolute;
    right: 0;
    top: -70px;
    z-index: -1;
}

@media (max-width: 767px) {
    .sponsor-section .section-heading-wrap .arrow-img {
        display: none;
    }
}

/*** 15.0 - Short Promo Section ***/

.short-promo {
    position: relative;
    z-index: 2;
}

.short-promo-item {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    z-index: 2;
    position: relative;
}

.short-promo-item:hover {
    transform: translateY(-3px);
}

.short-promo-item .promo-icon {
    background-color: #fff;
    color: var(--primary-color);
    flex: 0 0 auto;
    width: 50%;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.short-promo-item .promo-icon i {
    font-size: 40px;
}

.short-promo-item.blue {
    background-color: var(--secondary-color);
}

.short-promo-item.blue .promo-icon {
    color: var(--secondary-color);
}

.short-promo-item h3 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 5px;
}

.short-promo-item p {
    color: #ddd;
    margin: 0;
}

@media (max-width: 992px) {
    .short-promo-item {
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 20px;
    }
    .short-promo-item .promo-icon {
        margin-right: auto;
    }
    .cta-content {
        padding-top: 20px;
    }
}

/*** 16.0 - CTA Section ***/

.cta-section {
    background-image: url(../img/cta-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
    position: relative;
    z-index: 1;
}

.cta-content {
    padding-top: 60px;
}

.cta-content h2 {
    color: #fff;
    margin-top: 20px;
}

.cta-content p {
    color: #ddd;
}

@media (max-width: 992px) {
    .cta-content {
        padding-top: 20px;
    }
}

/*** 17.0 - Team Section ***/

.team-item-inner {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.team-item-inner .team-thumb {
    width: 100%;
}

.team-item-inner .team-content {
    background-color: var(--primary-color);
    padding: 20px 15px;
    text-align: center;
    border-radius: 5px;
    width: calc(100% - 40px);
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    transition: all 0.2s linear;
    transition-delay: 0.1s;
}

.team-item-inner .team-content h3 {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 8px;
    line-height: 1;
}

.team-item-inner .team-content h3 a {
    color: #fff;
}

.team-item-inner .team-content h4 {
    color: #fff;
    font-size: 14px;
    margin: 0;
    line-height: 1;
}

.team-content .team-social {
    background-color: #fff;
    padding: 2px 10px;
    border-radius: 30px;
    width: 70%;
    position: absolute;
    left: 50%;
    bottom: 15px;
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease;
}

.team-content .team-social li {
    display: inline-block;
    font-size: 12px;
}

.team-content .team-social li a {
    color: var(--dark-color);
}

.team-content .team-social li a:hover {
    color: var(--secondary-color);
}

.team-content .team-social li:not(:last-of-type) {
    margin-right: 10px;
}

.team-item:hover .team-item-inner .team-content {
    padding-bottom: 65px;
    transition-delay: 0;
}

.team-item:hover .team-content .team-social {
    bottom: 20px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.1s;
}

/* Team Details */

.team-details .team-content {}

.team-details .team-thumb {
    padding-right: 40px;
}

.team-details .team-thumb img {
    width: 100%;
    height: 480px;
    object-fit: cover;
    object-position: top center;
}

.team-appointment .section-heading p {
    margin: 0;
}

@media(max-width: 992px) {
    .team-details .team-thumb {
        padding-right: 10px;
    }
}

@media(max-width: 767px) {
    .team-details .team-thumb {
        padding-right: 0;
    }
}

/*** 18.0 - Promo Section ***/

.promo-item {
    background-color: #fff;
    padding: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 3%);
}

.promo-item:hover {
    transform: translateY(-3px);
    box-shadow: 0px 1px 40px 0px rgb(0 0 0 / 10%);
}

.promo-item .promo-head {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    margin-bottom: 15px;
}

.promo-item .promo-head .promo-icon {
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    border-radius: 3px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    font-size: 30px;
    transition: all 0.2s ease-in-out;
}

.promo-item:hover .promo-icon {
    background-color: var(--secondary-color);
}

.promo-item .promo-head h3 {
    font-size: 18px;
    font-weight: 700;
    color: var(--dark-color);
    text-transform: capitalize;
    margin: 0;
}

.promo-item .promo-content .read-more {
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    column-gap: 5px;
    line-height: 1;
}

.promo-item .promo-content .read-more span {
    color: var(--primary-color);
    font-size: 30px;
    line-height: 1;
    position: relative;
    z-index: 1;
}

.promo-item .promo-content .read-more span:before {
    background-color: var(--bg-primary-transparent);
    content: "";
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    right: -8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.6;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}

.promo-item .promo-content .read-more:hover span:before {
    background-color: var(--bg-secondary-transparent);
}

.promo-item .promo-content .read-more:hover span,
.promo-item .promo-content .read-more:hover {
    color: var(--secondary-color);
}

/*** 19.0 - Why Choose Us ***/

.feature-lists {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.feature-lists .feature-item .feature-icon {
    background-color: var(--bg-light-color);
    border-radius: 5px;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    margin-bottom: 15px;
}

.feature-lists .feature-item .feature-icon i {
    background: #089FAC;
    background: linear-gradient(to right, #089FAC 0%, #ff6a32 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.feature-lists .feature-item h3 {
    font-size: 20px;
    font-weight: 600;
}

.feature-lists .feature-item .read-more {
    font-size: 30px;
}

.feature-review {
    margin-bottom: 30px;
}

.feature-review h2 {
    font-family: var(--secondary-font);
    font-size: 36px;
    color: var(--secondary-color);
    font-weight: bolder;
}

.feature-review h3 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.feature-img img {
    width: 100%;
}

.feature-img.img-2,
.feature-img.img-2 img {
    height: 100%;
    border-top-right-radius: 30px;
    object-fit: cover
}

.feature-img.img-1 img {}

.experience-item {
    background-color: var(--secondary-color);
    padding: 30px 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-top: 25px;
    border-bottom-left-radius: 30px;
}

.experience-item img {
    width: 60px;
    flex: 0 0 auto;
}

.experience-item h3 {
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

@media (max-width: 992px) {
    .feature-lists {
        margin-bottom: 40px;
    }
}

@media (max-width: 767px) {
    .feature-img.img-2 img,
    .experience-item {
        border-radius: 0px;
    }
    .experience-item {
        margin-bottom: 25px;
    }
}

/*** 20.0 - Video Section ***/

.video-section {
    background-image: url(../img/cta-img.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 80px 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.video-section .overlay {
    z-index: -2;
}

.video-section .shape-wrap {
    left: -15%;
    opacity: 0.8;
}

.video-section .section-heading h2 {
    line-height: 48px;
}

.play-btn-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 80px;
}

.play-btn-wrap .play-btn {
    position: relative;
    z-index: 1;
}

.play-btn-wrap .play-btn:before {
    background: var(--bg-gradiant-transparent);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    opacity: 0.5;
    content: "";
    width: 200px;
    height: 200px;
    position: absolute;
    left: 65%;
    top: 5%;
    transform: translate(-50%, -50%) rotate(20deg);
    z-index: -1;
}

.play-btn-wrap .play-btn:after {
    background-image: url(../img/arrow-img-2.png);
    background-repeat: no-repeat;
    background-position: left bottom;
    background-size: contain;
    content: "";
    width: 283px;
    height: 118px;
    position: absolute;
    right: 120px;
    bottom: -50px;
    z-index: -1;
}

@media (max-width: 992px) {
    .video-section {
        padding: 50px 0;
    }
}

@media (max-width: 767px) {
    .video-section .section-heading {
        text-align: center;
    }
    .play-btn-wrap .play-btn {
        z-index: inherit;
    }
    .play-btn-wrap {
        justify-content: center;
        padding-right: 0;
    }
    .video-section .shape-wrap {
        display: none;
    }
}

/*** 21.0 - Progress Section ***/

.progress-section {
    position: relative;
    z-index: 1;
}

.progress-item {
    text-align: center;
}

.progress-item .piechart {
    position: relative;
    display: inline-block;
    font-size: 36px;
    text-align: center;
    margin-bottom: 15px;
}

.progress-item .piechart canvas {
    position: absolute;
    top: 0;
    left: 0;
}

.progress-item .piechart {
    color: var(--dark-color);
    font-weight: 500;
    width: 160px;
    height: 160px;
    line-height: 160px;
}

.progress-content {}

.progress-content h3 {
    font-size: 20px;
    font-weight: 600;
}

.progress-content p {
    margin: 0;
}

/*** 22.0 - Faq Section ***/

.faq-section {
    position: relative;
    z-index: 1;
}

.faq-section:before {
    background-color: var(--primary-color);
    content: "";
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.faq-content {
    padding-right: 50px;
}

.faq-accordion {
    padding-left: 40px;
    z-index: 1;
}

.faq-page .faq-accordion {
    padding-left: 0;
}

.accordion-item:first-of-type .accordion-button {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    outline: none;
    box-shadow: none;
}

.accordion-button {
    background-color: #fff;
    color: var(--dark-color);
    font-size: 18px;
    line-height: 28px;
    letter-spacing: -0.5px;
    font-weight: 600;
    text-transform: capitalize;
    border: 1px solid #eee;
    padding: 20px 15px;
}

.accordion-button:focus {
    border-color: #eee;
    outline: none;
    box-shadow: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fff;
}

.accordion-button:not(.collapsed):after {
    background-image: inherit;
    content: "\f068";
    color: var(--primary-color);
    transform: inherit;
}

.accordion-button:after {
    background-image: inherit;
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-size: 14px;
    position: absolute;
    right: 20px;
    top: 50%;
    color: var(--primary-color);
    font-weight: 600;
    transform: translateY(-50%) !important;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.accordion-item .accordion-body {
    background-color: #fff;
    padding: 20px;
}

.accordion-item .accordion-body p {
    margin: 0;
}

@media (max-width: 767px) {
    .faq-section:before {
        width: 100%;
        height: 50%;
        position: absolute;
        right: 0;
        top: auto;
        bottom: 0;
    }
    .faq-content {
        margin-bottom: 40px;
    }
    .faq-content,
    .faq-accordion {
        padding: 0;
    }
    .accordion-button {
        padding-right: 40px;
        font-size: 16px;
        line-height: 24px;
    }
}

/*** 23.0 - Pricing Section ***/

.pricing-item {
    padding: 40px 50px;
}

.pricing-wrap .col-lg-4 {
    border-left: 1px solid #ddd;
}

.pricing-wrap .col-lg-4:last-child {
    border-right: 1px solid #ddd;
}

.pricing-item i {
    background-color: var(--primary-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 5px;
    font-size: 30px;
    margin-bottom: 20px;
}

.pricing-item h3 {
    font-size: 20px;
    font-weight: 600;
}

.pricing-item h2 {
    font-size: 48px;
    font-weight: 600;
}

.pricing-item h2 span {
    font-family: var(--primary-font);
    font-size: 20px;
    font-weight: 600;
}

.pricing-item .pricing-list {
    margin-bottom: 20px;
}

.pricing-item .pricing-list li {
    font-family: var(--primary-font);
    color: var(--dark-color);
    font-weight: 600;
    font-size: 14px;
    position: relative;
    padding-left: 15px;
}

.pricing-item .pricing-list li:before {
    background-color: var(--primary-color);
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.pricing-item .pricing-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.pricing-item.blue .default-btn,
.pricing-item.blue i {
    background-color: var(--secondary-color);
}

@media (max-width: 992px) {
    .pricing-wrap .col-lg-4:last-child {
        margin-top: 15px;
    }
}

@media (max-width: 767px) {
    .pricing-wrap .col-lg-4:last-child {
        margin-top: 0;
    }
}

/*** 24.0 - Blog Section ***/

.grid-post {
    margin: -15px;
}

.grid-post .post-content-wrap {
    margin: 0;
}

.post-card .post-thumb {
    position: relative;
}

.grid-post .post-card .post-thumb img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center center;
}

.post-content-wrap {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: 20px;
    margin-top: -50px;
    padding: 30px;
    position: relative;
    z-index: 1;
}

.post-content-wrap:before {
    background-image: url(../img/post-pattern.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 71px;
    height: 58px;
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
}

.post-card:hover .post-content-wrap:before {
    visibility: visible;
    opacity: 1;
    transition: all 0.2s ease-in-out;
}

.post-meta {
    margin-bottom: 10px;
}

.post-meta li {
    font-family: var(--primary-font);
    font-size: 14px;
    line-height: 1;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--grey-color);
    display: inline-flex;
    align-items: center;
}

.post-meta li:not(:last-of-type) {
    margin-right: 10px;
}

.post-meta li i {
    color: var(--primary-color);
    font-size: 15px;
    margin-right: 5px;
}

.post-card .post-content h3 {
    font-family: var(--primary-font);
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: -0.5px;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.post-card .post-content h3 a {
    background: linear-gradient(var(--primary-color) 0%, var(--primary-color) 98%);
    background-size: 0 3px;
    background-repeat: no-repeat;
    background-position: left 100%;
}

.post-card .post-content h3 a:hover {
    background-size: 100% 3px;
}

.post-card .post-content h3 a {
    color: var(--dark-color);
}

.post-card .post-content .read-more {
    font-family: var(--primary-font);
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--dark-color);
    position: relative;
    padding-left: 30px;
}

.post-card .post-content .read-more:before {
    background-color: var(--primary-color);
    position: absolute;
    content: "";
    width: 25px;
    height: 3px;
    left: 0;
    top: calc(50% - 1px);
}

.post-card .post-content .read-more:hover {
    color: var(--primary-color);
}

/* Classic Post */

.classic-post .post-card .post-thumb {
    min-height: 350px;
}

.classic-post .post-content-wrap {
    margin: 0;
}

.classic-post .post-card .post-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

.classic-post .post-card:not(:last-of-type) {
    margin-bottom: 30px;
}

/* Post Category */

.post-category {
    background-color: var(--primary-color);
    clip-path: polygon(85% 0%, 100% 30%, 100% 100%, 0 100%, 0 0);
    position: absolute;
    left: 0;
    bottom: 0;
    font-family: var(--primary-font);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: #fff;
    height: 35px;
    line-height: 37px;
    padding: 0 30px;
    cursor: pointer;
}

.post-category:hover {
    color: #fff;
}

/* Post Details */

.page-header.blog-details {
    height: 450px;
}

.page-header.blog-details:before {
    background: rgb(23, 23, 47);
    background: radial-gradient(circle, rgba(23, 23, 47, 1) 0%, rgba(8, 159, 172, 0) 100%);
}

.page-header-info .post-meta li {
    color: var(--grey-light-color);
}

.post-details .post-thumb {
    min-height: 380px;
    position: relative;
    margin-bottom: 40px;
}

.post-details .post-thumb img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

.post-details h3 {
    font-size: 24px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.post-details p {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
}

blockquote {
    background-color: #fff;
    padding: 40px;
    border: 1px solid #eee;
    border-left: 3px solid var(--primary-color);
    font-family: var(--primary-font);
    text-transform: capitalize;
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--dark-color);
    display: block;
    margin: 0;
    margin-bottom: 40px;
}

blockquote i.fas {
    color: var(--primary-color);
    display: block;
    margin-bottom: 20px;
}

blockquote span {
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: var(--dark-color);
    display: block;
    margin-top: 10px;
}

.post-details-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    margin: 40px 0;
}

.post-details .tags li a {
    background-color: #fff;
    border: 1px solid #eee;
    margin: 0;
}

/* Post Navigation */

.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    align-items: center;
    margin: 40px 0;
}

.post-navigation li:last-child {
    text-align: right;
}

.post-navigation li a {
    font-family: var(--primary-font);
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: var(--dark-color);
    letter-spacing: -0.5px;
}

.post-navigation li a:hover {
    text-decoration: underline;
}

.post-navigation li a:hover>span {
    text-decoration: none;
}

.post-navigation li a span {
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 600;
    color: #a5a6aa;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
}

.post-navigation li a span i {
    color: #a5a6aa;
    margin-right: 5px;
}

.post-navigation li:last-child a span i {
    margin-left: 5px;
    margin-right: auto;
}

/* Auhtor Box */

.author-box {
    background-color: #fff;
    padding: 40px;
    border: 1px solid #eee;
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    grid-column-gap: 20px;
    line-height: 1;
    margin-bottom: 40px;
}

.social-icon li {
    display: inline-block;
}

.social-icon li a:hover {
    color: var(--primary-color);
}

.social-icon li:not(:last-of-type) {
    margin-right: 10px;
}

/* Comments */

.comments-box {
    margin-bottom: 40px;
}

.comment-title {
    font-weight: 600;
    color: var(--dark-color);
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 30px;
    line-height: 1;
}

.comment-title:before {
    background-color: var(--primary-color);
    width: 50%;
    height: 4px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
}

.comments-box .comment-inner {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-column-gap: 20px;
}

.comments-box .comment {
    margin-bottom: 40px;
}

.comments-box .children {
    margin-left: 50px;
    margin-top: 40px;
}

.comments-box .comment-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-top: 5px;
}

.comments-meta h4 {
    font-size: 20px;
    font-weight: 500;
    display: block;
}

.comments-meta h4 span {
    font-family: var(--secondary-font);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-color);
    display: block;
    margin-top: 5px;
}

.comment-area p {
    font-size: 17px;
    line-height: 27px;
    margin-bottom: 10px;
}

.comment-area .reply {
    font-family: var(--primary-font);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--dark-color);
}

/* Comment Form */

.comment-form {
    margin-top: -15px;
}

.comment-form .form-control {
    background-color: #fff;
    height: 50px;
    border-radius: 0;
    border: 1px solid #eee;
    box-shadow: none;
    outline: none;
}

.comment-form .form-control.comment {
    height: 150px;
}

#form-messages {
    display: none;
    margin-top: 15px;
    margin-bottom: 0;
}

#form-messages.alert-danger,
#form-messages.alert-success {
    display: block;
}

/* Sidebar Widget */

.sidebar-widget {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 30px;
}

.sidebar-widget:not(:last-of-type) {
    margin-bottom: 30px;
}

/* Search */

.sidebar-widget .search-form {
    position: relative;
}

.sidebar-widget .search-form .form-control {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: none;
    outline: none;
    height: 50px;
    border: 1px solid var(--grey-light-color);
    padding-right: 40px;
}

.sidebar-widget .search-form .search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    font-size: 15px;
    color: var(--dark-color);
}

/* Widget Title */

.widget-title {
    display: block;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px;
}

.widget-title h3 {
    font-weight: 700;
    color: var(--dark-color);
    display: inline-block;
    padding-bottom: 10px;
    position: relative;
    margin: 0;
    line-height: 1;
    font-size: 20px;
}

.widget-title h3:before {
    background-color: var(--primary-color);
    width: 50%;
    height: 4px;
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
}

/* Category List */

.category-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease;
}

.category-list li:not(:last-of-type) {
    margin-bottom: 10px;
}

.category-list li a {
    font-family: var(--primary-font);
    font-weight: 600;
    color: var(--dark-color);
}

.category-list li a:hover {
    color: var(--dark-color);
    text-decoration: underline;
}

.category-list li span {
    border: 1px solid #eee;
    font-size: 14px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.category-list li:hover span {
    background-color: var(--primary-color);
    color: #fff;
    transition: all 0.3s ease;
}

/* Thumb Posts */

.thumb-post li {
    display: inline-flex;
    align-items: flex-start;
    justify-content: space-between;
}

.thumb-post li:not(:last-of-type) {
    margin-bottom: 20px;
}

.thumb-post li .thumb {
    flex-shrink: 0;
    width: 80px;
    height: 70px;
    margin: 0 15px 0 0;
    position: relative;
    display: inline-block;
    vertical-align: top;
    max-width: 100%;
    overflow: hidden;
}

.thumb-post .thumb-post-info {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.thumb-post .thumb-post-info h3 {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
}

.thumb-post .thumb-post-info h3 a {
    color: var(--dark-color);
}

.thumb-post .thumb-post-info h3 a:hover {
    text-decoration: underline;
}

.thumb-post .thumb-post-info .date {
    font-weight: 600;
    font-size: 12px;
    font-family: var(--primary-font);
    text-transform: uppercase;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    line-height: 1;
}

.thumb-post .thumb-post-info .date i {
    color: var(--primary-color);
    margin-right: 5px;
}

/* Tags */

.tags li {
    display: inline-block;
}

.tags li a {
    background-color: #eee;
    display: inline-block;
    font-family: var(--primary-font);
    text-transform: capitalize;
    font-size: 14px;
    color: var(--dark-color);
    padding: 3px 15px;
    margin: 0 3px 10px 0;
    font-weight: 600;
    letter-spacing: -0.5px;
}

.tags li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Banner */

.sidebar-widget.banner {
    background-image: url(../img/banner-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3px;
    padding: 40px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sidebar-widget.banner:before {
    background: var(--bg-gradiant-transparent);
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.banner-info .logo {
    width: 70%;
    margin-bottom: 20px;
}

.banner-info h3 {
    color: #fff;
}

.banner-info h3 span {
    -webkit-text-stroke: 1px #fff;
    -webkit-text-fill-color: transparent;
}

.banner-info p {
    color: #ddd;
}

.banner-info .discount {
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
}

.banner-info .discount span {
    font-size: 48px;
    font-weight: 700;
    margin-right: 5px;
}

@media(max-width: 992px) {
    .banner-info .logo {
        width: 50%;
    }
}

/* Pagination */

.pagination-wrap li {
    display: inline-block;
    margin: 0 10px 0 0;
}

.pagination-wrap li a {
    background-color: #fff;
    border: 1px solid #eee;
    color: var(--dark-color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.pagination-wrap li a:hover,
.pagination-wrap li a.active {
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: #fff;
}

/* Page Header */

.page-header {
    background-image: url(../img/page-header.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
}

.page-header:before {
    background: rgb(23, 23, 47);
    background: linear-gradient(45deg, rgba(23, 23, 47, 1) 0%, rgba(8, 159, 172, 0) 100%);
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.page-header-info h2 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.page-header-info h2 span {
    background: #089FAC;
    background: linear-gradient(to right, #089FAC 0%, #ff6a32 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header-info h4 {
    display: inline-block;
    position: relative;
    padding-left: 70px;
    font-size: 18px;
    font-weight: 600;
    background: #089FAC;
    background: linear-gradient(to right, #089FAC 0%, #ff6a32 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.page-header-info h4:before {
    background-color: var(--secondary-color);
    content: "";
    width: 60px;
    height: 2px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.page-header-info h4:after {
    background-color: var(--secondary-color);
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
}

.page-header-info p {
    color: #ddd;
    font-size: 18px;
}

/* max-width 992px */

@media (max-width: 992px) {
    .padding {
        padding: 50px 0;
    }
    .sm-padding {
        padding: 15px;
    }
    p br {
        display: none;
    }
    span br {
        display: none;
    }
    .default-btn {
        padding: 0 30px;
    }
    .post-card .post-content h3 {
        font-size: 20px;
        line-height: 26px;
    }
}

/* max-width 768px */

@media all and (max-width: 768px) {
    .padding {
        padding: 50px 0;
    }
    .xs-padding {
        padding: 15px;
    }
    p br {
        display: none;
    }
    .page-header {
        height: 300px;
    }
    .page-header-info h2 {
        font-size: 24px;
        line-height: 36px;
    }
    .page-header.blog-details {
        height: 400px;
    }
    .author-box {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
}

/* max-width 580px */

@media all and (max-width: 580px) {
    #scrollup {
        bottom: 20px;
        right: 20px;
    }
}

/*** 25.0 - Callback Section ***/

.call-back-section {
    overflow: hidden;
    position: relative;
}

.call-back-section .container {
    position: relative;
}

.callback-men {
    position: absolute;
    left: 60px;
    bottom: -100px;
}

.callback-men:before {
    background-color: var(--primary-color);
    content: "";
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
    left: -50px;
    top: 20px;
    z-index: -1;
}

.callback-men img {
    width: 80%;
}

.callback-form {
    background-color: var(--bg-light-color);
    padding: 40px;
}

.callback-form form {
    z-index: 2;
    position: relative;
}

.callback-form h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.callback-form .form-control {
    background-color: #fff;
    border-radius: 2px;
    height: 50px;
    border: none;
    outline: none;
    box-shadow: none;
    margin-bottom: 20px;
}

.callback-form .message .form-control {
    height: 150px;
}

/*** 26.0 - Feed Section ***/

.brand-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 20px;
}

.brand-info li {
    width: 33.33%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-info .footer-logo {
    max-width: 180px;
}

@media (max-width: 767px) {
    .brand-info .footer-logo {
        max-width: 200px;
        display: block;
    }
}

.brand-info li h3 {
    font-weight: 600;
    margin: 0;
}

.subscribe-form {
    position: relative;
    width: 100%;
}

.subscribe-form .mc-fields {
    position: relative;
}

.subscribe-form .form-control {
    background-color: #fff;
    width: 100%;
    height: 50px;
    border-radius: 2px;
    border: none;
    outline: none;
    box-shadow: none;
    border-radius: 5px;
    padding-right: 130px;
}

.subscribe-form .submit {
    background-color: var(--primary-color);
    font-family: var(--primary-font);
    font-weight: 600;
    color: #fff;
    height: 50px;
    border-radius: 5px;
    padding: 0 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.subscribe-form .submit:hover {
    background-color: var(--secondary-color);
}

#subscribe-result {
    display: none;
}

#subscribe-result.subs-result {
    display: block;
    border: 1px solid #ddd;
    border-radius: 3px;
    color: var(--grey-color);
    padding: 10px;
    margin-top: 15px;
}

.subscription-success {
    color: green;
}

.subscription-error {
    color: #ff0000;
}

.feed-carousel {
    overflow: hidden;
    margin-top: 50px;
}

.feed-item {
    position: relative;
    border-radius: 3px;
    overflow: hidden;
}

.feed-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center center;
}

.feed-item .feed-overlay {
    background: var(--bg-gradiant-transparent);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.feed-item:hover .feed-overlay {
    visibility: visible;
    opacity: 1;
}

.feed-item .feed-icon {
    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    color: #fff;
    font-size: 25px;
    width: 40px;
    height: 40px;
    border-radius: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 992px) {
    .brand-info li {
        width: 50%;
        justify-content: flex-start;
    }
}

@media (max-width: 767px) {
    .brand-info {
        flex-direction: column;
        row-gap: 20px;
        text-align: center;
    }
    .brand-info li {
        width: 100%;
        display: block;
    }
}

/*** 27.0 - Contact Section ***/

.contact-section {
    position: relative;
    z-index: 1;
}

.contact-section .contact-details li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-section .contact-details li i {
    background: var(--bg-gradiant-color);
    color: #fff;
    font-size: 25px;
    margin-right: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 1px;
}

.contact-form {}

.contact-form-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.contact-form .form-field .form-control {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 50px;
    border-radius: 2px;
    box-shadow: none;
    outline: none;
}

.contact-form .form-field.message .form-control {
    height: auto;
}

.contact-form-group .form-field.message {
    grid-column-end: span 2;
}

.contact-form-group .form-field .form-control:focus {
    border: 1px solid var(--primary-color);
}

@media(max-width:992px) {
    .contact-form .form-field.submit-btn {
        grid-column-end: span 2;
    }
}

/*** 28.0 - Branches Section ***/

.branches-list h3 {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0;
    background: var(--bg-gradiant-color);
    color: #fff;
    display: inline-block;
    padding: 3px 15px;
    margin-bottom: 20px;
}

.branches-list ul li:not(:last-of-type) {
    margin-bottom: 5px;
}

/*** 29.0 - Footer Section ***/

.footer-wrapper {
    background-color: var(--bg-dark);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
}

.footer-top {
    background-color: var(--bg-dark-light);
    border-radius: 2px;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-40px);
}

.footer-top>div>h3 {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}

.footer-top .subscribe-form .form-control {
    background-color: var(--bg-dark);
    color: #fff;
    border-radius: 2px;
}

.footer-top .subscribe-form .submit {
    border-radius: 2px;
    height: 40px;
    right: 5px;
}

.footer-widgets.footer-2 {
    padding: 40px 0 80px;
}

.footer-widgets .footer-logo img {
    max-width: 180px;
    margin-bottom: 15px;
}

.social-links {
    margin-top: 35px;
}

.social-links a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    background-color: var(--bg-dark-light);
    color: var(--white-color);
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
    font-size: 13px;
}

.social-links a:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.footer-widgets {
    padding: 80px 0;
}

.footer-widget {
    color: var(--grey-light-color);
}

.footer-widget .widget-title {
    font-family: var(--primary-font);
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-widget li {
    display: block;
}

.footer-widget li:not(:last-of-type) {
    margin-bottom: 15px;
}

.footer-widget li a {
    display: inline-block;
    color: var(--grey-light-color);
}

.footer-widget li a:hover {
    color: var(--primary-color);
}

.footer-widget .contact-btn {
    background-color: var(--bg-dark-light);
    display: block;
    color: var(--grey-light-color);
    width: 120px;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-radius: 50%;
}

.footer-widget .contact-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.footer-bottom {
    background-color: var(--bg-dark-light);
    padding: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 20px;
    color: var(--white-color);
}

.copyright-text,
.copyright-text a,
.footer-bottom ul li a {
    color: var(--grey-color);
}

.copyright-text a:hover,
.footer-bottom ul li a:hover {
    color: var(--primary-color);
}

.footer-bottom ul li {
    display: inline-block;
    position: relative;
}

.footer-bottom ul li:not(:last-of-type) {
    padding-right: 30px;
}

.footer-bottom ul li:not(:last-of-type):after {
    color: var(--grey-color);
    position: relative;
    content: "/";
    font-size: 16px;
    right: -15px;
}

/* Scrool Up */

#scrollup {
    width: 45px;
    height: 45px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    overflow: hidden;
    z-index: 999;
}

.scroll-to-top {
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: var(--primary-color);
    font-size: 20px;
    padding: 0;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
    outline: none;
    text-decoration: none;
    transform: translateY(150%);
    transition: all 0.3s ease-in-out;
}

#scrollup.show {
    opacity: 1;
}

#scrollup.show .scroll-to-top {
    transform: translateY(0);
    transition: all 0.3s ease-in-out;
}

.scroll-to-top:hover {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.3s ease-in-out;
}

@media (max-width: 992px) {
    .footer-widgets {
        padding: 100px 0;
    }
    .footer-bottom {
        padding: 35px;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        transform: translateY(0);
        grid-template-columns: 1fr;
        grid-gap: 15px;
        margin-top: 20px;
    }
    .footer-top>div>h3 {
        font-size: 18px;
        line-height: 1.1;
    }
}

@media (max-width: 767px) {
    .footer-widgets {
        padding: 50px 0;
    }
    .footer-top {
        padding: 20px;
        transform: translateY(0);
    }
}

/* Common Responsive Css */

@media (max-width: 992px) {
    .padding {
        padding: 50px 0;
    }
    .padding-bottom {
        padding-bottom: 50px;
    }
    .padding-top {
        padding-top: 50px;
    }
    .section-heading h2 br {
        display: none;
    }
}

@media (max-width: 767px) {
    p br {
        display: none;
    }
    .section-heading h2 br {
        display: none;
    }
    .section-heading h2 {
        font-size: 32px;
        line-height: 42px;
    }
}